<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Catchpoint exceptionName="System.NullReferenceException" />
      <Catchpoint exceptionName="UnityEngine.MissingReferenceException" />
      <Breakpoint file="D:\Unity Projects\Micro Dungeon - Evil Lord\Assets\Scripts\Attacking\MonsterAttackComponent.cs" line="52" />
      <Breakpoint file="D:\Unity Projects\Micro Dungeon - Evil Lord\Assets\Scripts\Managers\MonsterManager.cs" line="103" />
      <Breakpoint file="D:\Unity Projects\Micro Dungeon - Evil Lord\Assets\Scripts\Attacking\Behaviors\Boss Behaviors\BossDefaultAttackBehavior.cs" line="24" />
      <Breakpoint file="D:\Unity Projects\Micro Dungeon - Evil Lord\Assets\Scripts\EntityScripts\EntityComponent.cs" line="224" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\Scripts\Attacking\Behaviors\Boss Behaviors\BossDefaultAttackBehavior.cs" line="15" offsetX="1855" offsetY="77" expression="myTargetingManager" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>